{
	"token": "TOKEN DO SEU BOT",
    "guildId": "ID DO SEU SERVIDOR",
    "clientId": "CLIENTE DO BOT",
    "prefix": "SEU PREFIXO(MAS RECOMENDO USAR OS COMANDOS EM /)",
    "openaiApiKey": "CASO QUEIRA INTEGRAR O CHAT GPT"
}
